<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>掲示板</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
      }

      h1,
      h2 {
        color: #333;
      }

      p {
        color: #666;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        border-bottom: 1px solid #ccc;
        padding: 10px;
      }

      label {
        display: block;
        margin-top: 10px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(185, 174, 9);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(196, 184, 17);
      }
    </style>
  </head>
  <body>
    <h1>掲示板</h1>
    <p>ひまわりで作った掲示板だよ</p>
    <hr />
    <h2>投稿の一覧</h2>
    <ul>
      %POST%
    </ul>
    <form action="" method="post">
      <label for="name">なまえ:</label>
      <input type="text" id="name" name="name" value="ななし" />
      <label for="text"> 投稿内容: </label>
      <input type="text" id="text" name="text" value="" />
      <button type="submit">送信</button>
    </form>
  </body>
</html>
